# HoroscopApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zoteldev/horoscopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoteldev/horoscopapp/: HoroscopApp.kt  MainActivity.kt
app/src/main/java/com/zoteldev/horoscopapp/data/: RepositoryImpl.kt
app/src/main/java/com/zoteldev/horoscopapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/zoteldev/horoscopapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/zoteldev/horoscopapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/zoteldev/horoscopapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/zoteldev/horoscopapp/data/providers/network/: HoroscopeApiService.kt
app/src/main/java/com/zoteldev/horoscopapp/data/providers/network/response/: PredictionResponse.kt
app/src/main/java/com/zoteldev/horoscopapp/domain/: Repository.kt
app/src/main/java/com/zoteldev/horoscopapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/zoteldev/horoscopapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt  horoscopeDetailActivity.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/home/: MainActivity.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/model/: LuckyModel.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/palmistry/: PalmistryFragment.kt  PalmistryViewModel.kt
app/src/main/java/com/zoteldev/horoscopapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_horoscope.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zoteldev/horoscopapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
